# Telegram bot token
BOT_TOKEN=8143144208:AAEU6TZEtF8At6g3jM_94vLjBJi_pVffMZM

# İcraçıların kanalı/qrup ID-si (məsələn -1001234567890)
EXECUTOR_CHAT_ID=-1003112434088

# Dil (az)
LANG=az

# Database URL (PostgreSQL)
# Railway Postgres servisindən əldə edilən məlumatlar
DATABASE_URL=postgresql://postgres:RtqYVAQhshpYJlxrjGChhInzrxUCEvOx@postgres.railway.internal:5432/railway

# SQLite məcbur etmək üçün (PostgreSQL olmadıqda)
# FORCE_SQLITE=1
